{
  "name": "scimago-mcp",
  "version": "0.1.0",
  "description": "MCP connector for finding Q1/Q2 SCImago health and medicine journals.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chagkrit/Scimago-MCP.git"
  },
  "bin": {
    "scimago-mcp": "./dist/index.js",
    "scimago-export": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^14.0.2",
    "csv-stringify": "^6.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
